name=TFTGraph
version=1.0.0
author=Fahim Rouhani, Hedvig Stordalen, Nicolai Wissler
maintainer=Nicolai Wissler <Nick.Awsome74@gmail.com>
sentence=Data visualizer for TFT displays.
paragraph=Allows the insertion of different types of graphs/diagrams.
category=Display
url=https://github.com/SeventyFourProductions/TFTGraph
architectures=*
depends=Adafruit TFTLCD Library (=1.0.3)